dbfilename redis_queue.rdb
dir /Users/mohamedakram/Desktop/Projects/Company-Management-System/company_mgmt_bench/config/pids
pidfile /Users/mohamedakram/Desktop/Projects/Company-Management-System/company_mgmt_bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/mohamedakram/Desktop/Projects/Company-Management-System/company_mgmt_bench/config/redis_queue.acl
