dbfilename redis_cache.rdb
dir /Users/mohamedakram/Desktop/Projects/Company-Management-System/company_mgmt_bench/config/pids
pidfile /Users/mohamedakram/Desktop/Projects/Company-Management-System/company_mgmt_bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 819mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/mohamedakram/Desktop/Projects/Company-Management-System/company_mgmt_bench/config/redis_cache.acl
